# lacmus

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Dockerfile  Dockerfile.gpu  DockerfileServer.gpu  LICENSE  Makefile  README.md  ResNet50RetinaNet-Image.ipynb  ResNet50RetinaNet-Video.ipynb  Server.cpu.dockerfile  Server.gpu.dockerfile  Server.openvino.dockerfile  cli_inference.py  cli_inference_openvino.py  config.ini  config_p2_p5_low.ini  cpu.dockerfile  gpu.dockerfile  img_to_hsv.py  inference.py  inference_openvino.py  keras2tf.py  keras2tf_2.py  mobile_net.ipynb  openvino.dockerfile  predict_from_cam.py  results_log  setup.py  setup_conda_env.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: test.yaml
Backend/Services/API_Identity/: API_Identity.csproj  API_Identity.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Services/API_Identity/Controllers/: AuthController.cs  RefreshTokenController.cs  UserController.cs
Backend/Services/API_Identity/Models/: Crypto.cs  EncryptingSymmetricKey.cs  IElement.cs  IJwtEncryptingDecodingKey.cs  IJwtEncryptingEncodingKey.cs  IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  Repository.cs  SigningSymmetricKey.cs  TokenService.cs  User.cs  UserRepository.cs
Backend/Services/API_Identity/Models/Enums/: TRole.cs
Backend/Services/API_Identity/Properties/: launchSettings.json
Backend/Services/API_Identity/ViewModels/: LoginViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs
DataUtils/: LaddGenerator.sln  README.md  voc2coco.py  yolo2voc.py
DataUtils/LaddGenerator/: Annotation.cs  ArgsParser.cs  LaddGenerator.sln  Program.cs
DataUtils/LaddValidator/: ArgsParser.cs
RescuerLaApp/: App.xaml  App.xaml.cs  Program.cs  RescuerLaApp.csproj  RescuerLaApp.sln  ViewLocator.cs  mk-release.sh
RescuerLaApp/Interfaces/: IContent.cs  IContentLoader.cs  IContentSaver.cs  IFileReader.cs  IFileWriter.cs
RescuerLaApp/Models/: Annotation.cs  AppStatus.cs  AppStatusInfo.cs  BashCommand.cs  BoundBox.cs  Docker.cs  Enums.cs  Frame.cs  IBashCommand.cs  IMLSharpPython.cs  INeuroModel.cs  JsonImage.cs  MlSharpPython.cs  NeuroModel.cs  NeuroModelMock.cs  PasswordHasher.cs  RestApiClient.cs  SimpleCommandManager.cs  TextTableBuilder.cs  Zoomer.cs
RescuerLaApp/Models/Exceptions/: AnnotationException.cs  FrameException.cs
RescuerLaApp/Services/: AvaloniaFileReader.cs  AvaloniaFileWriter.cs
RescuerLaApp/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
RescuerLaApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
RetinaNet/: CODE_OF_CONDUCT.md  DockerfileServer.gpu  ResNet50RetinaNet-Image.ipynb  ResNet50RetinaNet-Video.ipynb  config.ini  inference.py  labels.csv  predict_from_cam.py
RetinaNet/docs/: train-usage.md
app/: cpu.dockerfile  cpu.env  gpu.dockerfile  gpu.env  requirements.txt  server.py
app/core/: config.py
ci/: docker-push.sh
data_utils/: README.md  crop.py  dataset.py
data_utils/ImgGenerator/: README.md  annotation_template.xml  config.cfg  generator.py
data_utils/LaddAugmentor/: Program.cs
data_utils/LaddGenerator/: Annotation.cs  Program.cs
data_utils/LaddValidator/: Program.cs
data_utils/bboxCropper/: README.md  bboxCropper.py  config.cfg
docs/: Lacmus_Specs_En.md  Lacmus_specs_RU.md  RescuerLaApp_Specs.md  RescuerLaApp_Specs_En.md  RescuerLaApp_Specs_Ru.md  backend-arch.md  train-usage.md  work-demo.md
keras_retinanet/callbacks/: coco.py  eval.py
keras_retinanet/models/: __init__.py  effnet.py  mobilenet_v3.py  senet.py  seresnet.py  seresnext.py
keras_retinanet/preprocessing/: generator.py  kitti.py  pascal_voc.py  pascal_voc_balanced_crops.py  pascal_voc_grid_crops.py
keras_retinanet/utils/: compute_overlap.c  config.py  crops_eval.py  crops_sampling.py  eval.py  gpu.py  grid_cropper.py  image.py  image_adjustments.py  tf_version.py
models/: ssd300_keras.py  ssd512_keras.py
utils/: img_to_hsv.py
(+18 files in other folders)
