<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0-preview4" />
    <PackageReference Include="Avalonia.Angle.Natives" Version="2.0.0" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="2.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0-preview4" />
    <PackageReference Include="Avalonia.Native" Version="0.9.0-preview4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0-preview4" />
    <PackageReference Include="Avalonia.Skia.Linux.Natives" Version="1.68.0.2" />
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.8.3" />
    <PackageReference Include="MetadataExtractor" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.0.0" />
    <PackageReference Include="NewtonSoft.Json" Version="12.0.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.16.3" />
  </ItemGroup>
</Project>